# Application
SPRING_APPLICATION_NAME=BookStore
SERVER_PORT=8080

# Database (Neon)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/gearsy
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Timezone
SPRING_JACKSON_TIME_ZONE=Asia/Ho_Chi_Minh

# Thymeleaf
SPRING_THYMELEAF_CACHE=false
SPRING_THYMELEAF_PREFIX=classpath:/templates/
SPRING_THYMELEAF_SUFFIX=.html

# JWT
JWT_SECRET=q9vM8YrLzYcKjVZ+sdN+TYFLN2yGLl0K9G7uDKNfzyo=
JWT_EXPIRATION=3600000

# Default Spring Security login
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin123

# Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=khanhtnts00424@fpt.edu.vn
SPRING_MAIL_PASSWORD=hpxv ldea nqiq slmf
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST=smtp.gmail.com

# VNPay
VNPAY_TMNCODE=J7J0N10H
VNPAY_HASHSECRET=7IAAYGDV24FUCCT9U6KJZ6KON6GCYZHY
VNPAY_PAYURL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURNURL=http://localhost:8080/user/vnpay-return
VNPAY_VERSION=2.1.0
VNPAY_COMMAND=pay

# i18n
SPRING_MESSAGES_BASENAME=messages
SPRING_MESSAGES_ENCODING=UTF-8
SERVER_SERVLET_ENCODING_CHARSET=UTF-8
SERVER_SERVLET_ENCODING_ENABLED=true
SERVER_SERVLET_ENCODING_FORCE=true
